[weather]
# Settings for weather API 
api_url = http://example.com
api_key = <api_key>

[notification]
# Gmail address
email_address = <email>
# Gmail pass - use google application passwords!
email_password = <password>
